@size: 1.2em;

:host {
  display: inline-block;
  font-family: 'helvetica neue', helvetica;

  a {
    text-decoration: none;
    color: black;
  }

  .badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    line-height: 1;
    vertical-align: bottom;
    white-space: nowrap;
    text-align: center;
    background: #bbb;
    border-radius: 10px;
  }
}
